<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Relaxr</title>
			<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,800" rel="stylesheet">
			<link href="css/normalize.css" rel="stylesheet">
			<link rel="stylesheet" href="css/stylesheet.css">
	</head>

	<body>
		<section class="hero-image">
			<header>
				<h1 class="logo-header">Relaxr</h1>
			</header>
			<h2>Get piece of mind with a single tap
			</h2>
			<div class="button-container but-ylw">
				<p class="button-text but-yel-txt">Get it Now</p>
			</div>
			<!--Button Needs to follow -->
		</section>

		<div class="sign-up-block-container">
			<div class="button-container but-slate">
				<p class="button-text but-slate-txt">Sign Up Now!</p>
			</div>
		</div>

		<footer>
			<h1 class="brand-color-yellow logo-footer">Relaxr</h1>
			<div class="social-link-container">
				<a href="https://twitter.com/justinbieber" target="blank"><img border="0" alt="I'm a belieber" src="img/twitter.png" width="42" height="32px"></a>
			</div>
			<div class="social-link-container">
				<a href="https://www.facebook.com/nihilistmemes" target="blank"><img border="0" alt="It's all pointless anyways" src="img/facebook.png" width="16px" height="36px"></a>
			</div>
			<p class="footer-copyright">Copyright 2015. Relaxr.</p>
		</footer>
	</body>
</html>